DB_URL=""
SERVER_PORT=5000
NODE_ENV=development
JWT_SECRETE="THIS IS SECREATE"
REDIS_PASSWORD="2997uFJTPETxXnCQCD9j93yOjRzTlT6e"
REDIS_HOST= "redis-15485.c322.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT = 15485